ky1ejs/check-diff-paths-action/action.yml
name: 'Check diff paths'
description: 'Check which paths changed'
inputs:
  paths: 
    description: 'the paths that you want to check for'
    required: true
  github-token: 
    description: 'github auth token'
    required: true
outputs:
  has-changes:
    description: 'A boolean indicating whether the paths have changes'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

ky1ejs/my-tfc-bb/.github/workflows/pr.yml
- id: check-paths-step
  uses: ky1ejs/check-diff-paths-action@v0.1.0
  with:
    paths: backend/*
    github-token: ${{ secrets.GITHUB_TOKEN }}

ky1ejs/my-tfc-bb/.github/workflows/pr.yml
- id: check-paths-step
  uses: ky1ejs/check-diff-paths-action@v0.1.0
  with:
    paths: .github/workflows/*
    github-token: ${{ secrets.GITHUB_TOKEN }}

ky1ejs/my-tfc-bb/.github/workflows/pr.yml
- id: check-paths-step
  uses: ky1ejs/check-diff-paths-action@v0.1.0
  with:
    paths: |- 
      backend/proto/*
      ios/*
    github-token: ${{ secrets.GITHUB_TOKEN }}