ky1ejs/check-diff-paths-action/action.yml
name: 'Check diff paths'
description: 'Check which paths changed'
inputs:
  paths: 
    description: 'the paths that you want to check for'
    required: true
  github-token: 
    description: 'github auth token'
    required: true
outputs:
  hasChanges:
    description: 'A boolean indicating whether the paths have changes'
runs:
  using: 'node20'
  main: 'dist/index.js'

ky1ejs/splitty/.github/workflows/web.yml
- id: check
  uses: ky1ejs/check-diff-paths-action@v0.3.0
  with:
    paths: "^web\\/.*"
    github-token: ${{ secrets.GITHUB_TOKEN }}

ky1ejs/check-diff-paths-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    paths: '*'
    github-token: ${{ github.token }}

ky1ejs/check-diff-paths-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    paths: 'test/*'
    github-token: ${{ github.token }}